name: 'Milestones'
description: 'Managing milestones: create, close and assign pull-request'
inputs:
  token:
    description: 'GitHub token'
    required: true
  milestone:
    description: 'Milestone title'
    required: true
  due_on:
    description: 'The date which the milestone shall be due on'
    required: false
  description:
    description: 'Description of the milestone'
    required: false
  issue:
    description: 'Issue to search for on pull-request titles'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
