name: 'Milestones'
description: 'Managing milestones: create, close and assign pull-request'
inputs:
  token:
    description: 'GitHub token'
    required: true
  milestone:
    description: 'milestone title'
    required: true
  issue:
    description: 'issue to search for on pull-request titles'
    required: false
  due_on:
    description: 'the date which the milestone shall be due on'
    required: false
  description:
    description: 'description of the milestone'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
